<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <script src="js/jquery.1.10.2.js"></script>
    <title>图片预加载之无序加载</title>
    <!--
    总结：
    1.img只设置宽度，高度随宽度等比例缩放
    -->
    <style>
        html,body{
            /*height: 100%;*/
        }
        a{
            text-decoration: none;
        }
        .box{
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;

        }
        .btn:hover{
            background: #eee;
        }
        .loading{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #eee;
            text-align: center;
            font-size: 30px;
        }
        .progress{
            margin-top: 300px;
        }
    </style>
</head>

<body>
<div class="box">
    <img  src="http://img2.niutuku.com/desk/anime/4133/4133-74.jpg" alt="pic" id="img" width="1200"/>
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>
<!--图片预加载-->
<div class="loading">
    <p class="progress">0%</p>
</div>
<script>
    var imgs=[
            'http://img2.niutuku.com/desk/anime/4133/4133-74.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493315533311&di=441fde4d0314b9eed3288c55a50a10d9&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F4d497006ef611319030881fc.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493910287&di=0a0550120047a0462563a2f42b2eec7e&imgtype=jpg&er=1&src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb999a9014c086e06ca5d4cc800087bf40bd1cbb8.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493315607745&di=086290962aa2cec1eda610de9db77fbd&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F6c224f4a20a44623c51afdd39a22720e0df3d7ab.jpg',
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493315633502&di=5e747c8c6bf3aeb0cfe9b18d1ea00dd8&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fa9d3fd1f4134970afeddc3e894cad1c8a6865d4f.jpg'
    ];
    var index=0;    //当前第几张
        len=imgs.length,  //图片数组长度
    /*预加载*/
        count=0,
        $progress=$('.progress');
    //图片预加载
    $.each(imgs,function(i,src){
        var imgObj=new Image();

        $(imgObj).on('load error',function(){  //加error,遇到没有图片时候，继续执行
            $progress.html(Math.round((count + 1)/len * 100) + '%');  //加载多少=count/length
            if(count>=len-1){
                $('.loading').hide();
                document.title='1/' + len;
            }
            count++;
        });
        imgObj.src=src;
    });

    $('.btn').on('click',function(){
        if($(this).data('control')==='prev'){//上一张
           /* index--;
            if(index<0){
                index=0;
            }*/
            //用Math.max()代替上面的方法,
            //Math.max(0,--index)意思index先进行--,在和0比较大小
            //Math.max(0,index--)意思index先和0比较大小，在--
            index=Math.max(0,--index);
        }else{//下一张
            index=Math.min(len-1,++index);
        }
        document.title=(index + 1) + '/' +len;
        $('#img').attr('src',imgs[index])
    })

</script>
</body>
</html>